
print('В мире есть множество материков:\
	\n Европа, Азия, Северная Америка, Южная Америка,\
	\n Африка, Евразия и Австралия')
m =input('Введите название материка на котором хотите побывать: ')
if m == 'Европа' or m=='европа':
	print('На Европейской части материка есть страны в которых больше всего людей:\
	\n Испания, Италия, Франция, Германия. ')
	e = input('Введите название страны в которой хотите побывать: ')
	if e == 'Испания' or e=='испания':
		print('Советую вам посетить:\
		\nКоролевский дворец (г. Мадрид)')	
	elif e == 'Италия'	or e=='италия':
		print('Советую вам  посетить:\
		\nКолизей (г. Рим)')
	elif e == 'Франция' or e=='франция':
		print('Советую вам посетить:\
		\nСент-Шапель (г. Париж)')
	elif e == 'Германия'or e=='германия': 
		print('Советую вам посетить:\
		\nМузейный остров (г. Берлин)')		 	

elif m =='Азия':
	print('На Азиатской части материка есть страны в которых больше всего людей:\
	\n Китай, Индия, Индонезия, Пакистан, Япония. ')
	a = input('Введите название страны в которой хотите побывать: ')
	if a == 'Китай' or а=='китай':
		print('Советую вам посетить:\
		\nВеликая Китайская стена (Северный Китай)')	
	elif a == 'Индия'or a=='италия': 
		print('Советую вам  посетить:\
		\nТадж-Махал (г. Агра)')
	elif a == 'Индонезия' or a=='индонезия':
		print('Советую вам посетить:\
		\nХрамовый комплекс Прамбанан (остров Ява)')
	elif a == 'Пакистан'or a=='пакистан': 
		print('Советую вам посетить:\
		\nМечеть Фейсала (г. Исламабад)')
	elif a == 'Япония' or a=='япония':
		print('Советую вам посетить:\
		\nНебесное дерево (г.Токио)')
		
elif m == 'Северная Америка'or m=='северная америка': 
	print('На Северной Америки есть страны в которых больше всего людей:\
	\n США, Бразилия, Мексика, Колумбия, Канада. ')
	o = input('Введите название страны в которой хотите побывать: ')
	if o == 'США'or o=='сша':
		print('Советую вам посетить:\
		\nСтатуя Свободы (г. Нью-Йорк)')	
	elif o == 'Бразилия' or o=='бразилия':
		print('Советую вам  посетить:\
		\nСтатуя Христа (Рио-Де-Жанейро)')
	elif o == 'Мексика' or o=='мексика':
		print('Советую вам посетить:\
		\nПодземная река Сак-Актун')
	elif o == 'Колумбия' or o=='колумбия':
		print('Советую вам посетить:\
		\nГород Медельин')
	elif o == 'Канада'or o=='канада': 
		print('Советую вам посетить:\
		\nОратория Св. Иосифа (Монреаль)')

elif m == 'Южная Америка':
	print('На Южной Америки есть страны в которых больше всего людей:\
	\n Бразилия, Аргентина, Колумбия, Перу, Венесуэла. ')
	f = input('Введите название страны в которой хотите побывать: ')
	if f == 'Аргентина':
		print('Советую вам посетить:\
		\nПарк Трес-де-Фебреро')	
	elif f == 'Бразилия':	
		print('Советую вам  посетить:\
		\nСтатуя Христа (Рио-Де-Жанейро)')
	elif f == 'Перу':
		print('Советую вам посетить:\
		\nМачу-Пикчу')
	elif f == 'Колумбия':
		print('Советую вам посетить:\
		\nГород Медельин')
	elif f == 'Венесуэла':
		print('Советую вам посетить:\
		\nГора Рорайма (заповедник Канайма)')	

elif m =='Африка':
	print('На Африканской части материка есть страны в которых больше всего людей:\
	\n Нигерия, ДР Конго, Египет, ЮАР,  Судан. ')
	a = input('Введите название страны в которой хотите побывать: ')
	if a == 'Нигерия':
		print('Советую вам посетить:\
		\nНациональная мечеть Абуджа')	
	elif a == 'ДР Конго':	
		print('Советую вам  посетить:\
		\nВулкан Ньирагонго')
	elif a == 'Египет':
		print('Советую вам посетить:\
		\nПирамиды Гизы (г.Каир)')
	elif a == 'ЮАР':
		print('Советую вам посетить:\
		\nМузей апартеида')
	elif a == 'Судан':
		print('Советую вам посетить:\
		\nНациональный парк Санганеб')

elif m =='Евразия':
	print('На Евразии есть страны в которых больше всего людей:\
	\n Китай, Индия, Индонезия, Пакистан, Япония. ')
	a = input('Введите название страны в которой хотите побывать: ')
	if a == 'Китай':
		print('Советую вам посетить:\
		\nВеликая Китайская стена (Северный Китай)')	
	elif a == 'Индия':	
		print('Советую вам  посетить:\
		\nТадж-Махал (г. Агра)')
	elif a == 'Индонезия':
		print('Советую вам посетить:\
		\nХрамовый комплекс Прамбанан (остров Ява)')
	elif a == 'Пакистан':
		print('Советую вам посетить:\
		\nМечеть Фейсала (г. Исламабад)')
	elif a == 'Япония':
		print('Советую вам посетить:\
		\nНебесное дерево (г.Токио)')

elif m =='Австралия':
	print('На Австралийской части материка есть всего одна страна:\
	\n Австралия. ')
	a = input('Введите название страны в которой хотите побывать: ')
	if a == 'Австралия':
		print('Советую вам посетить:\
		\n Большой Барьерный риф (Северо-восточное побережье Австралии)')	
	










                                                                                                             и                                   























else:
	print('Название введено некорректно!')

input('Нажмите Enter, для завершения программы')








